:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

/* reponsive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.app-container{
    padding-top: 36px;
}

.grid-full-width{
    width: 100%;
}

.grid-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__colume-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}

.grid__column-2--10{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}

.modal__overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}

.modal__body{
    background-color: #fff;
    margin: auto;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.white-text{
    color: #fff;
}

.black-text{
    color: #333;
}

.clear{
    clear: both;
}


.btn{
    min-width: 124px;
    height: 34px;
    text—decoration: none;
    border: none;
    border—radius: 2px;
    font-size: 16px;
    padding: 12px;
    outline: none;
    cursor: pointer;
    color: #333;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line—height: 1.6rem;
}

.btn--primary{
    color: #fff;
    background-color: #fc5a31;
}

.link--hover:hover{
    opacity:0.6;
}


